<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentContainer"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



            <FrameLayout
                android:id="@+id/uiContainer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vectorTest"
                    android:scaleType="center"
                    android:layout_width="1600dp"
                    android:layout_height="900dp"
                    android:layout_gravity="start"
                    android:src="@drawable/vector_drawable_test"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button1"
                    android:layout_gravity="start"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button2"
                    android:id="@+id/button2"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>
    </FrameLayout>